@use "@/styles/mixins.module.scss" as mixins;

.MainHeading {
  &__Paragraph {
    &:nth-last-of-type(1) {
      margin: 0 !important;
    }
  }
}

.CardLink {
  transition: all 250ms ease-in-out;
  transform: scale(1);

  &:hover {
    transform: scale(1.03);
  }

  &:active {
    transform: scale(1.01);
  }
}

.Categories {
  &__Card {
    display: grid;
    grid-template-rows: 125px 1fr;
  }

  &__Image {
    object-fit: contain;
    max-height: 100%;
  }
}

.HoverGrow {
  transition: all 250ms ease-in-out;

  &:hover {
    transform: scale(1.035);
  }
}

.Products {
  &__Price {
    @include mixins.gradientText1;
  }

  &__PriceArea {
    @include mixins.sm {
      grid-template-columns: max-content auto;
    }
  }

  &__Buttons {
    grid-template-columns: 1fr;

    & > * {
      padding: 3px;
      background: mixins.$purple-gradient-1;
    }

    & button:hover {
      background: mixins.$purple-gradient-1;
      border: 0px;
    }
    & button:hover span {
      color: white;
    }
  }

  &__Card {
    display: grid;
    grid-template-rows: calc(150rem / 16) 3rem repeat(3, auto);
    align-items: center;

    @include mixins.xl {
      grid-template-rows: calc(200em / 16) 3rem repeat(3, auto);
    }

    &.NoFPS {
      grid-template-rows: calc(150rem / 16) repeat(4, auto);
      justify-content: center;
      align-content: center;

      @include mixins.xl {
        grid-template-rows: calc(200rem / 16) repeat(4, auto);
      }
    }
  }

  &__TagText {
    text-shadow: 0px 1px 5px #000000;
  }

  &__Image {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}

.FPSPerform {
  grid-template-rows: minmax(35px, 200px) 1fr min-content;
}

.LazyPlaceholder {
  & > * {
    position: relative;
    width: 100% !important;
    height: 100% !important;
  }
}

.Circles {
  & > * {
    height: calc(70rem / 16);
    width: calc(70rem / 16);
    position: relative;
    background-color: white;
    border-radius: 70rem;
  }

  &__Pill,
  &__FPS {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &__Pill {
    bottom: 0;
    padding-bottom: 0.3rem !important;
  }

  & :global(.CircularProgressbar .CircularProgressbar-text) {
    transform: translateY(-15.25%);
    font-size: 1.5rem;
  }

  & :global(.CircularProgressbar .CircularProgressbar-path) {
    transform: rotate(180deg) translateX(-100%) translateY(-100%);
  }

  &__FPS {
    bottom: 32.5%;
  }
}

.Content {
  grid-template-rows: repeat(3, auto) 50px;

  & :global(.slick-list) {
    // width: calc(100% - 2rem);
    // margin-left: 1rem;
    height: 100%;
    display: grid;
    align-items: center;
  }

  & :global(.slick-slide) {
    & > div {
      margin: 0.2rem;
    }
  }
}

.TimeSpyCircles {
  & > * {
    height: calc(100rem / 16);
    width: calc(100rem / 16);
    position: relative;
    background-color: inherit;

    @include mixins.sm {
      height: calc(150rem / 16);
      width: calc(150rem / 16);
    }
  }

  &__Pill,
  &__FPS {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @include mixins.sm {
      font-size: 0.8rem;
    }
  }

  & :global(.CircularProgressbar .CircularProgressbar-trail) {
    stroke: mixins.$white-1;
  }

  & :global(.CircularProgressbar .CircularProgressbar-path) {
    transform: rotate(180deg) translateX(-100%) translateY(-100%);
  }

  &__FPS {
    bottom: 21.5%;
  }

  &__Progress {
    background-color: mixins.$grey-02;
  }
}

.O {
  background-color: transparent;

  &__Lvl {
    transform: scale(1.1) rotate(45deg);
    background-color: inherit;
  }
}

.QualityMeter > * {
  padding: 2px;
}

.QualityMeter :global(.active) {
  background: mixins.$orange-gradient-1;
}

:global(.evetechDark) {
  & .Circles :global(.CircularProgressbar .CircularProgressbar-trail) {
    stroke: rgba(214, 214, 214, 0.3);
  }
}
