@use "@/styles/mixins.module.scss" as mixins;

.DynamicPage {
  & :global(#crumbs a:link) {
    color: white !important;
  }

  & :global(a:visited) {
    color: white !important;
  }

  & :global(#crumbs li a:hover) {
    color: white !important;
  }

  & :global(#crumbs li a:focus) {
    color: white !important;
  }
}

.Overview {
  overflow: hidden;
  & * {
    transition: ease-in-out 250ms all;
  }

  &::after {
    content: "";
    clear: both;
  }

  & :global([class^="col"]) {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    min-height: 1px;
  }

  & :global(.row) {
    --bs-gutter-x: unset !important;
    --bs-gutter-y: unset !important;
    display: unset !important;
    flex-wrap: unset !important;
    margin-top: unset !important;
    margin-right: unset !important;
    margin-left: unset !important;
  }

  & :global(.container-fluid) {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  & :global(img) {
    max-width: 100%;
    height: auto;
  }

  & :global(p) {
    margin: 0;
    margin-bottom: 0 !important;
  }

  & :global(.pt-10) {
    padding-top: 10px;
  }

  & :global(.pt-15) {
    padding-top: 15px;
  }

  & :global(.pb-10) {
    padding-bottom: 10px;
  }

  & :global(.py-10) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  & :global(.py-15) {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  & :global(.my-15) {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  & :global(.rounded-8) {
    border-radius: 8px;
  }

  & :global(.rounded-10) {
    border-radius: 10px;
  }

  & :global(.w100) {
    width: 100%;
  }

  & :global(.griddy) {
    display: grid;
  }

  & :global(.gap-10) {
    gap: 10px;
  }

  & :global(.gap-15) {
    gap: 15px;
  }

  & :global(.shadow) {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }

  & :global(.grey-bg-2) {
    background-color: #f7f5f5;
  }

  & :global(li) {
    list-style-type: inherit !important;
    padding: inherit !important;
    margin: inherit !important;
  }

  & :global(a:visited) {
    color: inherit !important;
  }

  @include mixins.md {
    & :global(.p-sm-30) {
      padding: 30px;
    }

    & :global(.my-sm-30) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}

.ByDealHead {
  max-width: calc(100% - 7rem);
  width: 100%;
  @include mixins.sm {
    max-width: calc(100% - 15rem);
  }
}

.Pagination {
  position: sticky;
  top: 3.5rem;
  z-index: 1;

  @include mixins.xl {
    top: 6rem;
  }

  & :global(.pagination) {
    margin: 0;
  }
}

.FpsFilters {
  bottom: 3rem;
  left: 0;
  width: 100%;
  position: fixed;

  @include mixins.lg {
    position: relative;
    bottom: unset;
    width: unset;
  }
}

// .RangeSlider {
//   width: 160px;

//   & :global(.thumb) {
//     width: 160px;
//   }

//   @include mixins.xl {
//     width: 200px;

//     & :global(.thumb) {
//       width: 200px;
//     }
//   }
// }

.FpsSelector {
  width: 100%;
  grid-template-columns: 1fr minmax(200px, 350px) 1fr;
  top: 7rem;
  padding: 0.75rem;

  &::before,
  &::after {
    content: "";
  }

  @include mixins.md {
    grid-template-columns: calc(100% - (300px + 0.75rem)) 1fr 1fr;
    margin-top: -3.1rem;
    top: 3.65rem;
  }

  @include mixins.xl {
    grid-template-columns: calc(100% - (428px + 0.75rem)) 1fr 255px;
    top: 6.5rem;
  }
}
